LIVEKIT_URL="wss://ai-voice-assistant-dmwf2obl.livekit.cloud"
LIVEKIT_API_SECRET="Ef8eW9uvt8SLHSbuc8eNjZfdGylhhTgXWlqCmDOLiMqA"
LIVEKIT_API_KEY="APIWzrUPNfr22iA"
OPENAI_API_KEY="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"

